* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;  
  border: 1px solid #ccc;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  border-bottom: 1px solid #ccc;
}

/* the bra page */
.texture-image {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
  display: block;
}

.home-page {
  background-color: rgb(255, 170, 0);
}

.gold {
  width: 90%;
  height: 75%;
}

.gigs-tab {
  text-align: center;
  margin-top: 2rem; 
}

.gigs-tab a {
  font-size: 1.5rem;
  line-height: 2.5;  
  color: black;
  font-family: 'Merriweather', serif;
  text-decoration: none;
}

.nav-left a {
  font-size: 2.5rem;
  font-style: italic;
  text-decoration: none;
  color: black;
  font-family: 'Merriweather', serif;
}

/* .image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;  
} */


/* 
.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 4px;
} */